{
  "name": "wows-info",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "sync": "node scripts/build_data.mjs && node scripts/sync_shiptool_stats.mjs",
    "test": "node scripts/verify_phase1.mjs && node scripts/verify_phase2.mjs && node scripts/verify_phase3.mjs && node scripts/verify_phase4.mjs && node scripts/verify_phase5.mjs && node scripts/verify_shiptool_stats.mjs && node scripts/verify_phase6.mjs && node scripts/verify_filter_controls.mjs && node scripts/verify_shiptool_columns.mjs && node scripts/verify_consumables.mjs && node scripts/verify_all_shiptool_presets.mjs",
    "test:phase1": "node scripts/verify_phase1.mjs",
    "test:phase2": "node scripts/verify_phase2.mjs",
    "test:phase3": "node scripts/verify_phase3.mjs",
    "test:phase4": "node scripts/verify_phase4.mjs",
    "test:phase5": "node scripts/verify_phase5.mjs",
    "test:shiptool-stats": "node scripts/verify_shiptool_stats.mjs",
    "test:phase6": "node scripts/verify_phase6.mjs",
    "test:filters": "node scripts/verify_filter_controls.mjs",
    "test:shiptool": "node scripts/verify_shiptool_columns.mjs",
    "test:consumables": "node scripts/verify_consumables.mjs",
    "test:presets": "node scripts/verify_all_shiptool_presets.mjs",
    "start": "bash ./start.sh",
    "serve": "NODE_ENV=production node server/sync_service.mjs"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.11.2",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
